<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/client_swiplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/client_scrollview"
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/client_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/box_padding_right_left"
                android:paddingRight="@dimen/box_padding_right_left"
                android:paddingTop="@dimen/box_padding"
                android:paddingBottom="@dimen/box_padding">

                <me.jacob.piphone.view.Tablelistview xmlns:Tablelistview="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/system_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    Tablelistview:button_left_text="shutdown"
                    Tablelistview:button_right_text="reboot"
                    Tablelistview:need_button="true"
                    Tablelistview:title_text="@string/status_client_system"></me.jacob.piphone.view.Tablelistview>
                <me.jacob.piphone.view.Tablelistview xmlns:Tablelistview="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="@dimen/box_padding"
                    android:id="@+id/cpu_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    Tablelistview:bar_Color="@color/blue"
                    Tablelistview:need_button="false"
                    Tablelistview:title_text="@string/status_client_cpu"></me.jacob.piphone.view.Tablelistview>
                <me.jacob.piphone.view.Tablelistview xmlns:Tablelistview="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="@dimen/box_padding"
                    android:id="@+id/mem_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    Tablelistview:bar_Color="@color/yellow"
                    Tablelistview:need_button="false"
                    Tablelistview:title_text="@string/status_client_mem"></me.jacob.piphone.view.Tablelistview>

                <me.jacob.piphone.view.Tablelistview xmlns:Tablelistview="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="@dimen/box_padding"
                    android:id="@+id/filesystem_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    Tablelistview:bar_Color="@color/pi_blue"
                    Tablelistview:need_button="false"
                    Tablelistview:title_text="@string/status_client_filesystem"></me.jacob.piphone.view.Tablelistview>


            </LinearLayout>

        </FrameLayout>
  </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>