<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_title_shape"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
        <!--android:drawableLeft="@drawable/login"-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/box_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/box_body"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/box_foot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/box_left_button"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_shape"
                android:text="@string/shutdown"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/box_right_button"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_shape"
                android:text="@string/reboot"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


